{
    "cSpell.words": [
        "fastapi",
        "ipynb",
        "ndarray",
        "pyplot",
        "scipy",
        "starlette",
        "sympy",
        "uvicorn",
        "xlim",
        "ylim"
    ]
}
